In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [1]:
import numpy as np
arr = np.array([1, 3, 5, 7])
print(arr)

[1 3 5 7]

In [2]:
arr1=np.array([[2,3,5,78,3],[5,9,34,7,0]])
arr1

array([[ 2,  3,  5, 78,  3],
       [ 5,  9, 34,  7,  0]])

In [3]:
import numpy as np
arr = np.array(56)
print(arr)

56

In [4]:
arr1 = np.array(74)
print(arr1)

74

In [5]:
arr = np.array([2,4,6,8,0])
print(arr)

[2 4 6 8 0]

In [6]:
arr = np.array([[1, 2, 3], [4, 5, 6]])
print(arr)

[[1 2 3]
 [4 5 6]]

In [7]:
arr = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])
print(arr)

[[[1 2 3]
  [4 5 6]]

 [[1 2 3]
  [4 5 6]]]

In [8]:
a = np.array(42)
b = np.array([1, 2, 3, 4, 5])
c = np.array([[1, 2, 3], [4, 5, 6]])
d = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])
print(a.ndim)
print(b.ndim)
print(c.ndim)
print(d.ndim)
0
1
2
3
import numpy

0
1
2
3

In [9]:
import numpy as np
arr = np.array([1, 2, 3, 4,5], ndmin=6)
print(arr)
print('number of dimensions :', arr.ndim)

[[[[[[1 2 3 4 5]]]]]]
number of dimensions : 6

In [10]:
arr = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])
print(arr.shape)

(2, 4)

In [11]:
arr1=np.array([[1,4,5,56,7],[6,8,9,346,0]])
print(arr.ndim)
print(arr.shape)

2
(2, 4)

In [12]:
arr1[[0,1],2]

array([5, 9])

In [13]:
arr1[:,1::2]

array([[  4,  56],
       [  8, 346]])

In [14]:
arr1[:,3]

array([ 56, 346])

In [15]:
arr1[1,1]=200
arr1

array([[  1,   4,   5,  56,   7],
       [  6, 200,   9, 346,   0]])

In [16]:
arr1[:,1:3]=[[45,66],[23,34]]
arr1

array([[  1,  45,  66,  56,   7],
       [  6,  23,  34, 346,   0]])

In [17]:
np.zeros((2, 3))

array([[0., 0., 0.],
       [0., 0., 0.]])

In [18]:
np.zeros((2,3))

array([[0., 0., 0.],
       [0., 0., 0.]])

In [19]:
np.ones((2,3))

array([[1., 1., 1.],
       [1., 1., 1.]])

In [21]:
arr1=np.arange(2, 10, 2)
arr1

array([2, 4, 6, 8])

In [22]:
arr1 = arr1.reshape(2,2)
arr1

array([[2, 4],
       [6, 8]])

In [23]:
arr = np.array([10, 20, 30, 40])
print(arr[1])

20

In [24]:
print(arr[3])

40

In [25]:
matrix = np.array([[1, 2], [3, 4]])
print(matrix[1][0])

3

In [26]:
arr = np.array([10, 20, 30, 40, 50])
print(arr[1:4])

[20 30 40]

In [27]:
arr = np.array([1, 2, 3])
print(arr.dtype)

int64

In [28]:
a=np.arange(1,6)
a=np.arange(1,6)
z=[15,3,5]
np.concatenate([a,b,z])

array([ 1,  2,  3,  4,  5,  1,  2,  3,  4,  5, 15,  3,  5])

In [29]:
a = np.array([1, 2])
b = np.array([3, 4])
c = np.concatenate((a, b))
print(c)

[1 2 3 4]

In [30]:
np.linspace(2,5,13)

array([2.  , 2.25, 2.5 , 2.75, 3.  , 3.25, 3.5 , 3.75, 4.  , 4.25, 4.5 ,
       4.75, 5.  ])

In [31]:
arr1

array([[2, 4],
       [6, 8]])

In [32]:
arr1.ravel()

array([2, 4, 6, 8])

In [33]:
arr = np.array([1, 2, 3, 4])
x = np.where(arr == 3)
print(x)

(array([2]),)

In [34]:
print(np.random.rand())
print(np.random.rand(6))
print(np.random.rand(2, 6))

0.8072263446586396
[0.99176029 0.98851037 0.00806854 0.66740085 0.1364597  0.87039116]
[[0.73564092 0.92775869 0.46121388 0.09808334 0.94726112 0.96847228]
 [0.66157774 0.71911092 0.42447531 0.07223955 0.12952987 0.23698611]]

In [37]:
import pandas as pd

In [38]:
import pandas as pd
df = pd.DataFrame(
data=[
[1, 2, 3, 4, 5],
[1, 2, 3, 4, 5]
],
columns=['eng', 'math', 'pun', 'sci', 'cs'],
index=['a', 'b'],
dtype='float'
)
df

   eng  math  pun  sci   cs
a  1.0   2.0  3.0  4.0  5.0
b  1.0   2.0  3.0  4.0  5.0

In [41]:
data=pd.DataFrame({'country':['India','Nepal','Pakistan','Bhutan'],'Rank':[11,34,4,5]})
data

    country  Rank
0     India    11
1     Nepal    34
2  Pakistan     4
3    Bhutan     5

In [43]:
import pandas as pd
students = pd.DataFrame({
'Name': ['Aman', 'Simran', 'Ravi', 'Jaspreet'],
'Age': [16, 20, 17, 18],
'Marks': [88, 95, 75, 85]
})
print(students)

       Name  Age  Marks
0      Aman   16     88
1    Simran   20     95
2      Ravi   17     75
3  Jaspreet   18     85

In [44]:
data.describe()

          Rank
count   4.0000
mean   13.5000
std    14.0119
min     4.0000
25%     4.7500
50%     8.0000
75%    16.7500
max    34.0000

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  4 non-null      object
 1   Rank     4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [47]:
data.sort_values(by=['Rank'])

    country  Rank
2  Pakistan     4
3    Bhutan     5
0     India    11
1     Nepal    34

In [49]:
data.isnull().sum()

country    0
Rank       0
dtype: int64

In [75]:
data[data.duplicated()]

Empty DataFrame
Columns: [country, Rank]
Index: []

In [51]:
data.loc[1]

country    Nepal
Rank          34
Name: 1, dtype: object

In [72]:
data.iloc()

In [54]:
data.dropna()
data

    country  Rank
0     India    11
1     Nepal    34
2  Pakistan     4
3    Bhutan     5

In [55]:
data.value_counts()

country   Rank
Bhutan    5       1
India     11      1
Nepal     34      1
Pakistan  4       1
Name: count, dtype: int64

In [56]:
data.groupby('country')['Rank'].sum()

country
Bhutan       5
India       11
Nepal       34
Pakistan     4
Name: Rank, dtype: int64

In [2]:
import os
import pandas as pd

for dirname, subdirs, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

df = pd.read_csv('/kaggle/input/titanic/Titanic-Dataset.csv')

df.head()

/kaggle/input/titanic/Titanic-Dataset.csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [64]:
df.shape

(2, 5)

In [79]:
df.describe()

       eng  math  pun  sci   cs
count  2.0   2.0  2.0  2.0  2.0
mean   1.0   2.0  3.0  4.0  5.0
std    0.0   0.0  0.0  0.0  0.0
min    1.0   2.0  3.0  4.0  5.0
25%    1.0   2.0  3.0  4.0  5.0
50%    1.0   2.0  3.0  4.0  5.0
75%    1.0   2.0  3.0  4.0  5.0
max    1.0   2.0  3.0  4.0  5.0

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, a to b
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     2 non-null      float64
 1   math    2 non-null      float64
 2   pun     2 non-null      float64
 3   sci     2 non-null      float64
 4   cs      2 non-null      float64
dtypes: float64(5)
memory usage: 96.0+ bytes

In [80]:
df[df.duplicated()]

   eng  math  pun  sci   cs
b  1.0   2.0  3.0  4.0  5.0

In [3]:
import os
import pandas as pd
df['Age']>32

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)

0      False
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [4]:
df[df['Age']>32].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [5]:
df[df['Age']>32].tail(10)

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [ ]:
df[df['Sex']=='male']

In [6]:
df[df['Sex']=='female']

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [7]:
person=df[['Name','Age','Fare']]
person

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

                                                  Name   Age     Fare
0                              Braund, Mr. Owen Harris  22.0   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
..                                                 ...   ...      ...
886                              Montvila, Rev. Juozas  27.0  13.0000
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500
889                              Behr, Mr. Karl Howell  26.0  30.0000
890                                Dooley, Mr. Patrick  32.0   7.7500

[891 rows x 3 columns]

In [8]:
df[(df['Age'] > 25)  & (df['Age'] < 32)]

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)
/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in less
  return op(a, b)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [9]:
type(df['Age'])

pandas.core.series.Series

In [10]:
type(df['Sex'])

pandas.core.series.Series

In [11]:
df['Age']

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [12]:
df[(df['Age'] > 32) & (df['Age'] < 35)][['Name', 'Age', 'SibSp', 'Parch']]

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)
/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in less
  return op(a, b)

                                                  Name   Age  SibSp  Parch
21                               Beesley, Mr. Lawrence  34.0      0      0
85   Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...  33.0      3      0
98                Doling, Mrs. John T (Ada Julia Bone)  34.0      0      1
99                                   Kantor, Mr. Sinai  34.0      1      0
103                         Johansson, Mr. Gustaf Joel  33.0      0      0
122                               Nasser, Mr. Nicholas  32.5      1      0
123                                Webber, Miss. Susan  32.5      0      0
130                               Drazenoic, Mr. Jozef  33.0      0      0
202                         Johanson, Mr. Jakob Alfred  34.0      0      0
239                             Hunt, Mr. George Henry  33.0      0      0
285                                Stankovic, Mr. Ivan  33.0      0      0
405                                 Gale, Mr. Shadrach  34.0      1      0
412                             Minahan, Miss. Daisy E  33.0      1      0
416    Drew, Mrs. James Vivian (Lulu Thorne Christian)  34.0      1      1
447                        Seward, Mr. Frederic Kimber  34.0      0      0
461                                Morley, Mr. William  34.0      0      0
472            West, Mrs. Edwy Arthur (Ada Mary Worth)  33.0      1      2
476                            Renouf, Mr. Peter Henry  34.0      1      0
506      Quick, Mrs. Frederick Charles (Jane Richards)  33.0      0      2
516                       Lemore, Mrs. (Amelia Milley)  34.0      0      0
548                          Goldsmith, Mr. Frank John  33.0      1      1
576                               Garside, Miss. Ethel  34.0      0      0
616                          Danbom, Mr. Ernst Gilbert  34.0      1      1
719                       Johnson, Mr. Malkolm Joackim  33.0      0      0
722                       Gillespie, Mr. William Henry  34.0      0      0
752                   Vande Velde, Mr. Johannes Joseph  33.0      0      0
758                       Theobald, Mr. Thomas Leonard  34.0      0      0
759  Rothes, the Countess. of (Lucy Noel Martha Dye...  33.0      0      0
800                               Ponesell, Mr. Martin  34.0      0      0
809     Chambers, Mrs. Norman Campbell (Bertha Griggs)  33.0      1      0
843                         Lemberopolous, Mr. Peter L  34.5      0      0
872                           Carlsson, Mr. Frans Olof  33.0      0      0
881                                 Markun, Mr. Johann  33.0      0      0